ADEVICE default
MYCALL W1AW-10

#PTT   GPIO 25
#DCD   GPIO 24
#CON   GPIO 23
#SYN   GPIO 22
#TXINH GPIO 21

DWAIT    0
SLOTTIME 10
PERSIST  63 
TXDELAY  10
TXTAIL   10
FULLDUP  OFF
FRACK    3
RETRY    10
PACLEN   250
MAXFRAME 4
